# showwhub

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/showwhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/showwhub/: BookAdapter.java  Booking.java  DateAdapter.java  HomeActivity.java  MainActivity.java  MainActivity2.java  Movie.java  Movie1.java  Movie2.java  Movie3.java  Movie4.java  MovieAdapter.java  ProfileFragment.java  SeatSelectionFragment.java  SeeAll.java  historyPage.java  selectdt.java  trailers.java
app/src/main/res/anim/: hyper.xml
app/src/main/res/drawable/: baseline_attach_email_24.xml  baseline_lock_24.xml  baseline_shopping_cart_24.xml  bottom_nav_color_state.xml  button_border.xml  calendar_icon.xml  edit_text_pressed.xml  login_background.xml  s1.xml
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_movie.xml  activity_movie1.xml  activity_movie2.xml  activity_movie3.xml  activity_movie4.xml  activity_profile.xml  activity_seatselection.xml  activity_seeall.xml  activity_selectdate.xml  date_item.xml  item_movie.xml  orederrecyclerview.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/showwhub/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
