<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SeatSelectionFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="330dp"
        android:layout_height="413dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="How many seats?"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/seatView"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="@drawable/seat1"
            android:layout_below="@id/textViewTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <RadioGroup
            android:id="@+id/radioGroupSeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seatView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="1" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="2" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" />

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/priceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroupSeats"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewPremium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PREMIUM"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewPremiumPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹200" />

                <TextView
                    android:id="@+id/textViewPremiumStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FILLING FAST"
                    android:textColor="#FFA500" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewGold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GOLD"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewGoldPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹150" />

                <TextView
                    android:id="@+id/textViewGoldStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AVAILABLE"
                    android:textColor="#00FF00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewSilver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SILVER"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewSilverPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹150" />

                <TextView
                    android:id="@+id/textViewSilverStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AVAILABLE"
                    android:textColor="#00FF00" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/buttonSelectSeats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/priceLayout"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="16dp"
            android:background="#EA80FC"
            android:onClick="payRS"
            android:text="Pay ₹200"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

