<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    >

    <!-- ScrollView wrapping the scrollable content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">

            <!-- Top Horizontal ScrollView -->

            <!-- ViewFlipper -->
            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageButton
                        android:id="@+id/im1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/movie_icon"
                        android:onClick="clk1"
                        android:scaleType="fitCenter" />

                    <ImageButton
                        android:id="@+id/im2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/sports_icon"
                        android:onClick="clk2"
                        android:scaleType="fitCenter" />

                    <ImageButton
                        android:id="@+id/im3"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/plays_icon"
                        android:onClick="clk3"
                        android:scaleType="fitCenter" />

                    <ImageButton
                        android:id="@+id/im4"
                        android:layout_marginTop="10dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/events"
                        android:onClick="clk4"
                        android:scaleType="fitCenter" />

                    <ImageButton
                        android:id="@+id/im5"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/sports_icon"
                        android:scaleType="fitCenter" />

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <ViewFlipper
                    android:id="@+id/flipper"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    app:shapeAppearance="@style/circular">

                </ViewFlipper>

            </LinearLayout>

            <!-- Recommended Movies Section -->

            <!-- Movies Horizontal ScrollView -->
<!--            <HorizontalScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fillViewport="true">-->

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alk"
                    android:text="Recommended Movies"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    tools:ignore="HardcodedText,SpUsage" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="90dp"
                    android:onClick="seeall"
                    android:src="@drawable/seeall" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewMovies"
                    android:layout_width="match_parent"

                    android:scaleType="fitXY"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />


            </LinearLayout>
<!--            </HorizontalScrollView>-->

            <!-- Explore Fun Activities Section -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ad1"
                app:shapeAppearance="@style/circular" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alk"
                    android:text="New Release Movies"
                    android:textColor="@color/black"
                    android:textSize="22dp" />
            </LinearLayout>

            <!-- Activities Horizontal ScrollView -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="140dp"
                            android:layout_height="200dp"
                            android:src="@drawable/new1"
                            android:onClick="movie1"
                            android:scaleType="fitXY"
                            app:shapeAppearance="@style/circular" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Dharmaveer 2" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="140dp"
                            android:layout_height="200dp"
                            android:src="@drawable/new2"
                            android:onClick="movie2"
                            android:scaleType="fitXY"
                            app:shapeAppearance="@style/circular" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Navra Maza Navsacha 2" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="140dp"
                            android:layout_height="200dp"
                            android:src="@drawable/new3"
                            android:onClick="movie3"
                            android:scaleType="fitXY"
                            app:shapeAppearance="@style/circular" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Joker:Folie a Deux" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="140dp"
                            android:layout_height="200dp"
                            android:src="@drawable/new4"
                            android:onClick="movie4"
                            android:scaleType="fitXY"
                            app:shapeAppearance="@style/circular" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Devra Part 1" />

                    </LinearLayout>



                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alk"
                    android:text="Recently Blockbusters"
                    android:textColor="@color/black"
                    android:textSize="22dp" />
            </LinearLayout>

            <!-- Recent Blockbuster Horizontal ScrollView -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="140dp"
                            android:layout_height="200dp"
                            android:src="@drawable/movie1"
                            android:onClick="movie1"
                            android:scaleType="fitXY"
                            app:shapeAppearance="@style/circular" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Chandu Champian" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="140dp"
                            android:layout_height="200dp"
                            android:src="@drawable/movie2"
                            android:onClick="movie2"
                            android:scaleType="fitXY"
                            app:shapeAppearance="@style/circular" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Munjya" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="140dp"
                            android:layout_height="200dp"
                            android:src="@drawable/movie3"
                            android:onClick="movie3"
                            android:scaleType="fitXY"
                            app:shapeAppearance="@style/circular" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Inside Out 2" />

                    </LinearLayout>



                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationView"/>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FF6D00"
        app:menu="@menu/main_menu"
        app:itemIconTint="@drawable/bottom_nav_color_state"
        app:itemTextColor="@drawable/bottom_nav_color_state"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
